System hostname? = openbsd
Password for root account = vagrant
Allow root ssh login = yes
Public ssh key for root account = ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
Do you expect to run the X Window System? = no
What timezone are you in? = UTC
Directory does not contain SHA256.sig. Continue without verification? = yes
URL to autopartitioning template for disklabel = https://raw.githubusercontent.com/mario-campos/emulate/main/openbsd-7.2/disklabel-template.txt
Set name(s) = -game* -man*
